<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Document</title>
		<script src="https://kit.fontawesome.com/107f9a2dc7.js" crossorigin="anonymous"></script>
	</head>

	<body>
		<!-- plouf plouf plouf-->
		<h1>Le titre</h1>
		<img src="images/stephane.jpg" 
			 alt="une photo pertinente"
			 width="300"
			 class="img-circle">
		<p>Lorem ipsum dolor, sit amet consectetur, adipisicing elit. Exercitationem ducimus et pariatur fugiat illo accusamus blanditiis eius, reprehenderit, explicabo facere, numquam, placeat dolor beatae maxime nemo fuga velit omnis veniam?</p>

		<h2></h2>
		<p></p>
		<h2></h2>
		<p></p>
		<h2></h2>
		<p></p>

		<h2>Une liste de liens bizous</h2>
		<ul>
			<li>
				<a href="#"><i class="fa-brands fa-facebook"></i></a>
			</li>
			<li>
				<a href="#">Twitter</a>
			</li>
			<li>
				<a href="#">Github</a>
			</li>
		</ul>
	</body>

</html>



<!--https://papillard.github.io/my-profile/-->